spring.application.name=tx-pay
server.port=8091


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
ribbon.eureka.enabled=true


mybatis.mapper-locations=classpath*:com/cloud/transaction/pay/mapper/xml/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.178.224:3306/tx_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hxx
spring.datasource.password=123456



ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000