<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-transaction</artifactId>
        <groupId>com.distributed.transaction</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tx-pay</module>
        <module>tx-msg-api</module>
        <module>tx-order-api</module>
        <module>tx-order-server</module>
        <module>tx-commons</module>
        <module>tx-coupon-api</module>
        <module>tx-inventory-api</module>
        <module>tx-score-api</module>
        <module>tx-msg-server</module>
        <module>tx-inventory-server</module>
        <module>tx-score-server</module>
    </modules>
    <artifactId>independent-message</artifactId>
    <properties>
        <spring-cloud-version>Finchley.SR3</spring-cloud-version>
        <mybatis.version>3.4.6</mybatis.version>
        <mapper.version>4.0.3</mapper.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <mysql.version>5.1.29</mysql.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mapper-spring-boot-starter.version>2.0.3</mapper-spring-boot-starter.version>
        <hmily.version>2.0.2-RELEASE</hmily.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>





        </dependencies>
    </dependencyManagement>
</project>