server.port=8083

spring.application.name=hmily-score
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true



mybatis.mapper-locations=classpath*:com/cloud/transaction/score/mapper/xml/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.178.224:3307/tx_score?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hxx
spring.datasource.password=123456





logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.apache.ibatis=debug
logging.level.org.dromara.hmily.bonuspoint=debug
logging.level.org.dromara.hmily.lottery=debug
logging.level.org.dromara.hmily=debug
logging.level.io.netty=info


