# distributed-transaction

./: pom.xml
independent-message/: README.md  pom.xml
independent-message/tx-commons/: pom.xml
independent-message/tx-commons/src/main/java/com/cloud/transaction/commons/enums/: MsgEnum.java  TccEnum.java
independent-message/tx-commons/src/main/java/com/cloud/transaction/commons/utils/: DatetimeUtil.java
independent-message/tx-coupon-api/: pom.xml
independent-message/tx-coupon-api/src/main/java/com/cloud/transaction/coupon/api/: CouponApi.java
independent-message/tx-inventory-api/: pom.xml
independent-message/tx-inventory-api/src/main/java/com/cloud/transaction/inventory/api/: InventoryApi.java
independent-message/tx-inventory-api/src/main/java/com/cloud/transaction/inventory/dto/: InventoryDTO.java
independent-message/tx-inventory-server/: pom.xml
independent-message/tx-inventory-server/src/main/java/com/cloud/transaction/inventory/controller/: InventoryController.java
independent-message/tx-inventory-server/src/main/java/com/cloud/transaction/inventory/mapper/: InventoryMapper.java
independent-message/tx-inventory-server/src/main/java/com/cloud/transaction/inventory/service/: InventoryService.java
independent-message/tx-inventory-server/src/main/resources/: application.properties  applicationContext.xml
independent-message/tx-msg-api/: pom.xml
independent-message/tx-msg-api/src/main/java/com/cloud/transaction/msg/api/: MsgApi.java
independent-message/tx-msg-api/src/main/java/com/cloud/transaction/msg/dto/: MsgDTO.java
independent-message/tx-msg-server/: pom.xml
independent-message/tx-msg-server/src/main/java/com/cloud/transaction/msg/: MsgApplication.java
independent-message/tx-msg-server/src/main/java/com/cloud/transaction/msg/controller/: MsgController.java
independent-message/tx-msg-server/src/main/java/com/cloud/transaction/msg/entity/: Msg.java
independent-message/tx-msg-server/src/main/java/com/cloud/transaction/msg/handle/: MsgHandler.java
independent-message/tx-msg-server/src/main/java/com/cloud/transaction/msg/job/: ConsumeMsgJobHandler.java  DeliverMsgJobHandler.java  XxlJobConfig.java
independent-message/tx-msg-server/src/main/java/com/cloud/transaction/msg/mapper/: MsgMapper.java
independent-message/tx-msg-server/src/main/java/com/cloud/transaction/msg/service/: MsgService.java
independent-message/tx-msg-server/src/main/resources/: application.properties
independent-message/tx-order-api/: pom.xml
independent-message/tx-order-api/src/main/java/com/cloud/transaction/order/api/: OrderApi.java
independent-message/tx-order-api/src/main/java/com/cloud/transaction/order/dto/: OrderDTO.java
independent-message/tx-order-server/: pom.xml
independent-message/tx-order-server/src/main/java/com/cloud/transaction/order/: OrderApplication.java
independent-message/tx-order-server/src/main/java/com/cloud/transaction/order/controller/: OrderController.java
independent-message/tx-order-server/src/main/java/com/cloud/transaction/order/enums/: OrderStatusEnum.java
independent-message/tx-order-server/src/main/java/com/cloud/transaction/order/mapper/: OrderMapper.java
independent-message/tx-order-server/src/main/java/com/cloud/transaction/order/msg/: MsgHandler.java
independent-message/tx-order-server/src/main/java/com/cloud/transaction/order/service/: OrderService.java
independent-message/tx-order-server/src/main/resources/: application.properties
independent-message/tx-pay/: README.MD  pom.xml
independent-message/tx-pay/src/main/java/com/cloud/transaction/pay/: PayApplication.java
independent-message/tx-pay/src/main/java/com/cloud/transaction/pay/controller/: MsgController.java  PayController.java
independent-message/tx-pay/src/main/java/com/cloud/transaction/pay/dto/: PayDTO.java  ScoreDTO.java
independent-message/tx-pay/src/main/java/com/cloud/transaction/pay/entity/: Pay.java
independent-message/tx-pay/src/main/java/com/cloud/transaction/pay/mapper/: PayMapper.java
independent-message/tx-pay/src/main/java/com/cloud/transaction/pay/service/: PayService.java
independent-message/tx-pay/src/main/resources/: application.properties
independent-message/tx-score-api/: pom.xml
independent-message/tx-score-api/src/main/java/com/cloud/transaction/score/api/: ScoreApi.java
independent-message/tx-score-api/src/main/java/com/cloud/transaction/score/dto/: ScoreDTO.java
independent-message/tx-score-server/: pom.xml
independent-message/tx-score-server/src/main/java/com/cloud/transaction/score/: ScoreApplication.java
independent-message/tx-score-server/src/main/java/com/cloud/transaction/score/controller/: ScoreController.java
independent-message/tx-score-server/src/main/java/com/cloud/transaction/score/entity/: ScoreDetail.java
independent-message/tx-score-server/src/main/resources/: application.properties
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mappers/: OrderMapper.xml
springboot-dubbo-tcc/: pom.xml
springboot-dubbo-tcc/dubbo-api/: pom.xml
springboot-dubbo-tcc/dubbo-api/src/main/java/com/springboot/dubbo/api/: ServiceAPI.java
springboot-dubbo-tcc/dubbo-consumer/: pom.xml
springboot-dubbo-tcc/dubbo-consumer/src/main/resources/: application.properties  tcc-transaction-dubbo.xml  tcc-transaction.xml
springboot-dubbo-tcc/dubbo-privoder/: pom.xml
springboot-dubbo-tcc/dubbo-privoder/src/main/resources/: application.properties  tcc-transaction.xml
springboot-dubbo-tcc/dubbo-privoder/src/main/resources/mapper/: OrderMapper.xml
springcloud-hmily/hmily-coupon-server/: pom.xml
springcloud-hmily/hmily-coupon-server/src/main/java/com/cloud/transaction/coupon/: CouponApplication.java
springcloud-hmily/hmily-coupon-server/src/main/resources/: application.properties
springcloud-hmily/hmily-order/: pom.xml
springcloud-hmily/hmily-order/src/main/java/com/cloud/transaction/order/: OrderApplication.java
springcloud-hmily/hmily-order/src/main/resources/: application.properties
(+70 files in other folders)
