<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-consumer</module>
        <module>dubbo-privoder</module>
        <module>dubbo-api</module>
    </modules>
    <parent>
        <groupId>com.distributed.transaction</groupId>
        <artifactId>distributed-transaction</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.springboot.dubbo.tcc</groupId>
    <artifactId>springboot-dubbo-tcc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-dubbo-tcc</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <artifactId>tcc-transaction-api</artifactId>
            <groupId>org.mengyun</groupId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <artifactId>tcc-transaction-spring</artifactId>
            <groupId>org.mengyun</groupId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <artifactId>tcc-transaction-dubbo</artifactId>
            <groupId>org.mengyun</groupId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <artifactId>tcc-transaction-core</artifactId>
            <groupId>org.mengyun</groupId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>
    </dependencies>

</project>
