spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://122.51.178.224:2181
spring.datasource.url=jdbc:mysql://122.51.178.224:3306/order?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hxx
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml