spring.application.name=hmily-order
server.port=8081

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

eureka.instance.prefer-ip-address=true
ribbon.eureka.enabled=true
mybatis.mapper-locations=classpath*:com/cloud/transaction/order/mapper/xml/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.178.224:3307/tx_order?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hxx
spring.datasource.password=123456



ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000