spring.application.name=tx-order
server.port=8081


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#默认是hostname 注册，改成IP 注册

ribbon.eureka.enabled=true
eureka.instance.prefer-ip-address=true

mybatis.mapper-locations=classpath*:com/cloud/transaction/order/mapper/xml/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.178.224:3306/tx_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hxx
spring.datasource.password=123456


spring.rabbitmq.host=122.51.178.224
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#设置交换器
mq.msg.exchange=msg.exchange
mq.msg.queue.name=order.msg
mq.msg.queue.routing.key=order.routing.key

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000